# objectdiff-vs-javers

./: pom.xml
src/main/java/com/dreamCompany/: App.java
src/main/java/com/dreamCompany/model/: Address.java  Employee.java
src/main/java/com/dreamCompany/objectdiff/: MyCustomObjectDifferBuilder.java
src/main/resources/: logback.xml
src/test/java/com/dreamCompany/: AppTest.java
src/test/java/com/dreamCompany/javers/: BasicValueChangeExample.java  SimpleContainerChangeExample.java
src/test/java/com/dreamCompany/javers/audit/: ChangeLogExample.java
src/test/java/com/dreamCompany/javers/diff/: BasicValueChangeExample.java  SimpleContainerChangeExample.java
src/test/java/com/dreamCompany/objectdiff/: ObjectDiffExample.java
